{
  "name": "cadflow-agent-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test vite.config.test.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@noble/hashes": "^1.8.0",
    "fflate": "0.8.2",
    "three": "0.178.0"
  },
  "devDependencies": {
    "@types/three": "0.178.1",
    "typescript": "5.7.2",
    "vite": "7.3.6"
  }
}
